﻿.qna-launcher, .qna {
  display: none;
  position: fixed;
  z-index: 9999; }

.qna-launcher__button {
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer; }

.qna-bot {
  background-color: #fff;
  border-style: solid;
  border-width: 4px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box !important;
  height: 100%; }
  .qna-bot__header {
    justify-content: flex-start;
    height: 50px;
    flex: none;
    display: flex;
    align-items: center;
    padding: 5px 5px 7px 5px;
    box-sizing: border-box !important; }
    .qna-bot__header__logo {
      height: 100%;
      width: auto;
      border-style: solid;
      border-width: 2px;
      border-radius: 2px;
      margin-right: 10px; }
    .qna-bot__header__title {
      margin: 0;
      padding: 0; }
    .qna-bot__header__close {
      margin-left: auto;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      cursor: pointer; }
      .qna-bot__header__close__x {
        stroke-linecap: round;
        stroke-width: 5; }
  .qna-bot__stream-wrap {
    flex-grow: 2;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding: 5px; }
    .qna-bot__stream-wrap__stream__interaction {
      padding: 0;
      margin-bottom: 30px;
      align-items: center; }
      .qna-bot__stream-wrap__stream__interaction__arrow-right, .qna-bot__stream-wrap__stream__interaction__arrow-left {
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent; }
      .qna-bot__stream-wrap__stream__interaction__arrow-right {
        border-left-style: solid;
        border-left-width: 5px; }
      .qna-bot__stream-wrap__stream__interaction__arrow-left {
        border-right-style: solid;
        border-right-width: 5px; }
      .qna-bot__stream-wrap__stream__interaction__speech {
        padding: 0;
        margin: 0; }
        .qna-bot__stream-wrap__stream__interaction__speech__media-asset {
          width: 100%;
          height: auto;
          margin: 5px 0; }
        .qna-bot__stream-wrap__stream__interaction__speech a {
          word-break: break-all; }
    .qna-bot__stream-wrap__stream__date-time {
      display: block;
      font-size: 11px;
      margin-top: 5px; }
    .qna-bot__stream-wrap__busy {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      flex: none;
      display: none;
      z-index: 2;
      box-sizing: border-box; }
      .qna-bot__stream-wrap__busy__wrap {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center; }
        .qna-bot__stream-wrap__busy__wrap__progress {
          width: 20px;
          height: 20px;
          margin-bottom: 10px; }
  .qna-bot__stream-wrap__stream__interaction--from-bot .qna-bot__stream-wrap__stream__interaction__speech {
    padding: 10px;
    border-radius: 5px;
    border-right-width: 3px;
    border-right-style: solid; }
  .qna-bot__stream-wrap__stream__interaction--from-user {
    justify-content: flex-start;
    display: flex; }
    .qna-bot__stream-wrap__stream__interaction--from-user .qna-bot__stream-wrap__stream__interaction__speech {
      padding: 10px;
      border-radius: 5px;
      border-left-width: 3px;
      border-left-style: solid; }
  .qna-bot__input {
    border-left-width: 5px;
    border-left-style: solid;
    border-top-width: 1px;
    border-top-style: solid;
    justify-content: flex-end;
    padding: 10px; }
    .qna-bot__input__text {
      display: block;
      width: 100%; }
    .qna-bot__input__text, .qna-bot__input__text:focus {
      border: none;
      outline: none; }
  .qna-bot .qna-chips {
    text-align: center; }
    .qna-bot .qna-chips__chip {
      margin: 0 5px;
      white-space: nowrap;
      cursor: pointer; }

.qna.qna-theme--default {
  width: 98%;
  max-height: 100%; }
  @media screen and (min-width: 480px) {
    .qna.qna-theme--default {
      width: 400px; } }
  @media screen and (min-width: 768px) {
    .qna.qna-theme--default {
      height: 500px; } }

.qna-theme--default .qna-launcher__button {
  background-color: #000;
  color: #fff;
  opacity: 0.8;
  transition: all 0.3s linear; }
  .qna-theme--default .qna-launcher__button:hover {
    opacity: 1;
    transition: all 0.3s linear; }

.qna-theme--default .qna-bot {
  background-color: #fff;
  border-color: #000;
  font-size: 16px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75); }
  .qna-theme--default .qna-bot__header {
    background-color: #000;
    color: #fff; }
    .qna-theme--default .qna-bot__header__title {
      text-transform: capitalize;
      color: #fff; }
    .qna-theme--default .qna-bot__header__logo {
      border-color: #fff; }
    .qna-theme--default .qna-bot__header__close__x {
      stroke: #fff;
      fill: transparent; }
  .qna-theme--default .qna-bot__stream-wrap {
    padding: 5px; }
    .qna-theme--default .qna-bot__stream-wrap__stream__interaction {
      border-color: #7c7cff; }
      .qna-theme--default .qna-bot__stream-wrap__stream__interaction__wrap {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 10px; }
      .qna-theme--default .qna-bot__stream-wrap__stream__interaction__speech, .qna-theme--default .qna-bot__stream-wrap__stream__interaction a {
        font-size: 16px;
        line-height: 20px;
        color: #000; }
      .qna-theme--default .qna-bot__stream-wrap__stream__interaction__speech a {
        text-decoration: underline; }
      .qna-theme--default .qna-bot__stream-wrap__stream__interaction__arrow-right {
        border-left-color: #858585; }
      .qna-theme--default .qna-bot__stream-wrap__stream__interaction__arrow-left {
        border-right-color: #7c7cff; }
    .qna-theme--default .qna-bot__stream-wrap__stream__date-time {
      color: #989898; }
    .qna-theme--default .qna-bot__stream-wrap__busy {
      opacity: 0.8;
      background-color: #000; }
      .qna-theme--default .qna-bot__stream-wrap__busy__wrap__progress {
        background-color: #fff;
        border-radius: 50%;
        animation: flash 2s linear infinite; }
      .qna-theme--default .qna-bot__stream-wrap__busy__wrap__message {
        color: #fff; }
  .qna-theme--default .qna-bot__stream-wrap__stream__interaction--from-bot .qna-bot__stream-wrap__stream__interaction__speech {
    border-right-color: #858585;
    background-color: #e3e3e3;
    margin-left: 20px; }
  .qna-theme--default .qna-bot__stream-wrap__stream__interaction--from-user .qna-bot__stream-wrap__stream__interaction__speech {
    border-left-color: #7c7cff;
    background-color: #b3b3ff;
    color: #000;
    margin-right: 20px; }
  .qna-theme--default .qna-bot__input {
    border-left-color: #7c7cff;
    border-top-color: #000; }
    .qna-theme--default .qna-bot__input__text {
      font-size: 16px; }

.qna-theme--default .qna-chips__chip {
  padding: 5px;
  border-radius: 5px;
  background-color: #b0ffac;
  color: #000;
  font-size: 14px;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  transition: all 0.3s linear; }
  .qna-theme--default .qna-chips__chip:hover {
    background-color: #4fff46;
    transition: all 0.3s linear; }

.qna.qna-theme--chips-only {
  position: relative; }

.qna-theme--chips-only .qna-launcher {
  display: none; }

.qna-theme--chips-only .qna-bot {
  background-color: #fff;
  border: none;
  padding: 20px;
  font-size: 16px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  width: 100%; }
  .qna-theme--chips-only .qna-bot__header {
    display: none; }
  .qna-theme--chips-only .qna-bot__stream-wrap {
    padding: 5px; }
    .qna-theme--chips-only .qna-bot__stream-wrap__stream__interaction {
      border: none; }
      .qna-theme--chips-only .qna-bot__stream-wrap__stream__interaction__wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px; }
      .qna-theme--chips-only .qna-bot__stream-wrap__stream__interaction__speech, .qna-theme--chips-only .qna-bot__stream-wrap__stream__interaction a {
        font-size: 16px;
        line-height: 20px;
        color: #000; }
      .qna-theme--chips-only .qna-bot__stream-wrap__stream__interaction__speech a {
        text-decoration: underline; }
      .qna-theme--chips-only .qna-bot__stream-wrap__stream__interaction__arrow-right, .qna-theme--chips-only .qna-bot__stream-wrap__stream__interaction__arrow-left {
        display: none; }
    .qna-theme--chips-only .qna-bot__stream-wrap__stream__date-time {
      color: #989898; }
    .qna-theme--chips-only .qna-bot__stream-wrap__busy {
      opacity: 0.8;
      background-color: #fff; }
      .qna-theme--chips-only .qna-bot__stream-wrap__busy__wrap__progress {
        background-color: #fff;
        border-radius: 50%;
        animation: flash 2s linear infinite; }
      .qna-theme--chips-only .qna-bot__stream-wrap__busy__wrap__message {
        color: #fff; }
  .qna-theme--chips-only .qna-bot__stream-wrap__stream__interaction--from-bot .qna-bot__stream-wrap__stream__interaction__speech {
    border-right: none;
    background-color: #e3e3e3; }
  .qna-theme--chips-only .qna-bot__stream-wrap__stream__interaction--from-user {
    display: none; }
  .qna-theme--chips-only .qna-bot__input {
    display: none; }

.qna-theme--chips-only .qna-chips__chip {
  padding: 5px;
  border-radius: 5px;
  background-color: #b0ffac;
  color: #000;
  font-size: 14px;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
  transition: all 0.3s linear; }
  .qna-theme--chips-only .qna-chips__chip:hover {
    background-color: #4fff46;
    transition: all 0.3s linear; }

.qna-launcher.qna-position--top-left, .qna.qna-position--top-left {
  top: 1vh;
  left: 1%; }
  @media screen and (min-width: 768px) {
    .qna-launcher.qna-position--top-left, .qna.qna-position--top-left {
      top: 20px;
      left: 20px; } }

.qna-launcher.qna-position--top-right, .qna.qna-position--top-right {
  top: 1vh;
  right: 1%; }
  @media screen and (min-width: 768px) {
    .qna-launcher.qna-position--top-right, .qna.qna-position--top-right {
      top: 20px;
      right: 20px; } }

.qna-launcher.qna-position--bottom-left {
  bottom: 1vh;
  left: 1%; }
  @media screen and (min-width: 768px) {
    .qna-launcher.qna-position--bottom-left {
      bottom: 20px;
      left: 20px; } }

.qna-launcher.qna-position--bottom-right {
  bottom: 1vh;
  right: 1%; }
  @media screen and (min-width: 768px) {
    .qna-launcher.qna-position--bottom-right {
      bottom: 20px;
      right: 20px; } }

.qna.qna-position--bottom-left {
  top: 1vh;
  bottom: 1vh;
  left: 1%; }
  @media screen and (min-width: 768px) {
    .qna.qna-position--bottom-left {
      top: initial;
      bottom: 20px;
      left: 20px; } }

.qna.qna-position--bottom-right {
  top: 1vh;
  bottom: 1vh;
  right: 1%; }
  @media screen and (min-width: 768px) {
    .qna.qna-position--bottom-right {
      top: initial;
      bottom: 20px;
      right: 20px; } }

@keyframes flash {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

