@mixin drop-shadow
{
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
}

@mixin transition
{
    transition: all 0.3s linear;
}

$speech-padding: 10px;
$speech-radius: 5px;

.qna-launcher, .qna
{
    display: none;
    position: fixed;
    z-index: 9999;
}

.qna-launcher
{
    &__button
    {
        @include drop-shadow;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
    }
}

.qna-bot
{
    background-color: #fff;
    border-style: solid;
    border-width: 4px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box !important;
    height: 100%;

    &__header
    {
        justify-content: flex-start;
        height: 50px;
        flex: none;
        display: flex;
        align-items: center;
        padding: 5px 5px 7px 5px;
        box-sizing: border-box !important;

        &__logo
        {
            height: 100%;
            width: auto;
            border-style: solid;
            border-width: 2px;
            border-radius: 2px;
            margin-right: 10px;
        }

        &__title
        {
            margin: 0;
            padding: 0;
        }

        &__close
        {
            margin-left: auto;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;

            &__x
            {
                stroke-linecap: round;
                stroke-width: 5;
            }
        }
    }

    &__stream-wrap
    {
        flex-grow: 2;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        padding: 5px;

        &__stream
        {
            &__interaction
            {
                padding: 0;
                margin-bottom: 30px;
                align-items: center;

                &__arrow-right, &__arrow-left
                {
                    width: 0;
                    height: 0;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                }

                &__arrow-right
                {
                    border-left-style: solid;
                    border-left-width: 5px;
                }

                &__arrow-left
                {
                    border-right-style: solid;
                    border-right-width: 5px;
                }

                &__speech
                {
                    padding: 0;
                    margin: 0;

                    &__media-asset
                    {
                        width: 100%;
                        height: auto;
                        margin: 5px 0;
                    }

                    a
                    {
                        word-break: break-all;
                    }
                }
            }

            &__date-time
            {
                display: block;
                font-size: 11px;
                margin-top: 5px;
            }
        }

        &__busy
        {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            flex: none;
            display: none;
            z-index: 2;
            box-sizing: border-box;

            &__wrap
            {
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                &__progress
                {
                    width: 20px;
                    height: 20px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    &__stream-wrap__stream__interaction--from-bot
    {
        .qna-bot__stream-wrap__stream__interaction__speech
        {
            padding: $speech-padding;
            border-radius: $speech-radius;
            border-right-width: 3px;
            border-right-style: solid;
        }
    }

    &__stream-wrap__stream__interaction--from-user
    {
        justify-content: flex-start;
        display: flex;

        .qna-bot__stream-wrap__stream__interaction__speech
        {
            padding: $speech-padding;
            border-radius: $speech-radius;
            border-left-width: 3px;
            border-left-style: solid;
        }
    }

    &__input
    {
        border-left-width: 5px;
        border-left-style: solid;
        border-top-width: 1px;
        border-top-style: solid;
        justify-content: flex-end;
        padding: 10px;

        &__text
        {
            display: block;
            width: 100%;
        }

            &__text, &__text:focus
            {
                border: none;
                outline: none;
            }
    }

    .qna-chips
    {
        text-align: center;

        &__chip
        {
            margin: 0 5px;
            white-space: nowrap;
            cursor: pointer;
        }
    }
}

.qna.qna-theme--default
{
    width: 98%;
    max-height: 100%;

    @media screen and (min-width : 480px)
    {
        width: 400px;
    }

    @media screen and (min-width : 768px)
    {
        height: 500px;
    }

    @media screen and (min-width : 1024px)
    {
    }

    @media screen and (min-width : 1200px)
    {
    }
}

.qna-theme--default
{
    $font-size-general: 16px;
    $font-size-stream: 16px;
    $font-size-stream-line-height: 20px;
    $font-size-chip: 14px;
    $color-background-primary: #000;
    $color-foreground-primary: #fff;
    $color-foreground-secondary: #989898;
    $color-chip-text: #000;
    $color-chip-background: #b0ffac;
    $color-bot-arrow: #858585;
    $color-bot-background: #e3e3e3;
    $color-user-arrow: #7c7cff;
    $color-user-background: #b3b3ff;
    $color-busy-background: #000;
    $color-stream-text: #000;

    .qna-launcher
    {
        &__button
        {
            background-color: $color-background-primary;
            color: $color-foreground-primary;
            opacity: 0.8;
            @include transition;

            &:hover
            {
                opacity: 1;
                @include transition;
            }
        }
    }

    .qna-bot
    {
        background-color: $color-foreground-primary;
        border-color: $color-background-primary;
        font-size: $font-size-general !important;
        font-family: Arial, Helvetica, sans-serif !important;
        @include drop-shadow;

        &__header
        {
            background-color: $color-background-primary;
            color: $color-foreground-primary;

            &__title
            {
                text-transform: capitalize;
                color: $color-foreground-primary;
            }

            &__logo
            {
                border-color: $color-foreground-primary;
            }

            &__close
            {
                &__x
                {
                    stroke: $color-foreground-primary;
                    fill: transparent;
                }
            }
        }

        &__stream-wrap
        {
            padding: 5px;

            &__stream
            {
                &__interaction
                {
                    border-color: $color-user-arrow;

                    &__wrap
                    {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        margin-bottom: 10px;
                    }

                    &__speech, a
                    {
                        font-size: $font-size-stream;
                        line-height: $font-size-stream-line-height;
                        color: $color-stream-text;
                    }

                        &__speech a
                        {
                            text-decoration: underline;
                        }

                    &__arrow-right
                    {
                        border-left-color: $color-bot-arrow;
                    }

                    &__arrow-left
                    {
                        border-right-color: $color-user-arrow;
                    }
                }

                &__date-time
                {
                    color: $color-foreground-secondary;
                }
            }

            &__busy
            {
                opacity: 0.8;
                background-color: $color-busy-background;

                &__wrap
                {
                    &__progress
                    {
                        background-color: $color-foreground-primary;
                        border-radius: 50%;
                        animation: flash 2s linear infinite;
                    }

                    &__message
                    {
                        color: $color-foreground-primary;
                    }
                }
            }
        }

        &__stream-wrap__stream__interaction--from-bot
        {
            .qna-bot__stream-wrap__stream__interaction__speech
            {
                border-right-color: $color-bot-arrow;
                background-color: $color-bot-background;
                margin-left: 20px;
            }
        }

        &__stream-wrap__stream__interaction--from-user
        {
            .qna-bot__stream-wrap__stream__interaction__speech
            {
                border-left-color: $color-user-arrow;
                background-color: $color-user-background;
                color: $color-background-primary;
                margin-right: 20px;
            }
        }

        &__input
        {
            border-left-color: $color-user-arrow;
            border-top-color: $color-background-primary;

            &__text
            {
                font-size: $font-size-stream;
            }
        }
    }

    .qna-chips
    {
        &__chip
        {
            padding: 5px;
            border-radius: 5px;
            background-color: $color-chip-background;
            color: $color-chip-text;
            font-size: $font-size-chip;
            @include drop-shadow;
            @include transition;

            &:hover
            {
                background-color: darken($color-chip-background, 20%);
                @include transition;
            }
        }
    }
}

.qna.qna-theme--chips-only
{
    position: relative;
}

.qna-theme--chips-only
{
    $font-size-general: 16px;
    $font-size-stream: 16px;
    $font-size-stream-line-height: 20px;
    $font-size-chip: 14px;
    $color-background-primary: #000;
    $color-foreground-primary: #fff;
    $color-foreground-secondary: #989898;
    $color-chip-text: #000;
    $color-chip-background: #b0ffac;
    $color-bot-arrow: #858585;
    $color-bot-background: #e3e3e3;
    $color-user-arrow: #7c7cff;
    $color-user-background: #000;
    $color-busy-background: #fff;
    $color-stream-text: #000;

    .qna-launcher
    {
        display: none;
    }

    .qna-bot
    {
        background-color: $color-foreground-primary;
        border: none;
        padding: 20px;
        font-size: $font-size-general !important;
        font-family: Arial, Helvetica, sans-serif !important;
        width: 100%;

        &__header
        {
            display: none;
        }

        &__stream-wrap
        {
            padding: 5px;

            &__stream
            {
                &__interaction
                {
                    border: none;
                    
                    &__wrap
                    {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 10px;
                    }

                    &__speech, a
                    {
                        font-size: $font-size-stream;
                        line-height: $font-size-stream-line-height;
                        color: $color-stream-text;
                    }

                        &__speech a
                        {
                            text-decoration: underline;
                        }

                    &__arrow-right, &__arrow-left
                    {
                        display: none;
                    }
                }

                &__date-time
                {
                    color: $color-foreground-secondary;
                }
            }

            &__busy
            {
                opacity: 0.8;
                background-color: $color-busy-background;

                &__wrap
                {
                    &__progress
                    {
                        background-color: $color-foreground-primary;
                        border-radius: 50%;
                        animation: flash 2s linear infinite;
                    }

                    &__message
                    {
                        color: $color-foreground-primary;
                    }
                }
            }
        }

        &__stream-wrap__stream__interaction--from-bot
        {
            .qna-bot__stream-wrap__stream__interaction__speech
            {
                border-right: none;
                background-color: $color-bot-background;
            }
        }

        &__stream-wrap__stream__interaction--from-user
        {
            display: none;
        }

        &__input
        {
            display: none;
        }
    }

    .qna-chips
    {
        &__chip
        {
            padding: 5px;
            border-radius: 5px;
            background-color: $color-chip-background;
            color: $color-chip-text;
            font-size: $font-size-chip;
            @include drop-shadow;
            @include transition;

            &:hover
            {
                background-color: darken($color-chip-background, 20%);
                @include transition;
            }
        }
    }
}

.qna-launcher.qna-position--top-left, .qna.qna-position--top-left
{
    top: 1vh;
    left: 1%;

    @media screen and (min-width : 768px)
    {
        top: 20px;
        left: 20px;
    }
}

.qna-launcher.qna-position--top-right, .qna.qna-position--top-right
{
    top: 1vh;
    right: 1%;


    @media screen and (min-width : 768px)
    {
        top: 20px;
        right: 20px;
    }
}

.qna-launcher.qna-position--bottom-left
{
    bottom: 1vh;
    left: 1%;

    @media screen and (min-width : 768px)
    {
        bottom: 20px;
        left: 20px;
    }
}

.qna-launcher.qna-position--bottom-right
{
    bottom: 1vh;
    right: 1%;

    @media screen and (min-width : 768px)
    {
        bottom: 20px;
        right: 20px;
    }
}

.qna.qna-position--bottom-left
{
    top: 1vh;
    bottom: 1vh;
    left: 1%;

    @media screen and (min-width : 768px)
    {
        top: initial;
        bottom: 20px;
        left: 20px;
    }
}

.qna.qna-position--bottom-right
{
    top: 1vh;
    bottom: 1vh;
    right: 1%;

    @media screen and (min-width : 768px)
    {
        top: initial;
        bottom: 20px;
        right: 20px;
    }
}

@keyframes flash
{
    0%
    {
        opacity: 0;
    }

    50%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}
